# miniFS

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ksyun/campus/common/consts/: ClientConstant.java  ServerConstant.java
common/src/main/java/com/ksyun/campus/common/domain/: ClusterInfo.java  FileType.java  ReplicaData.java  StatInfo.java
common/src/main/java/com/ksyun/campus/common/dto/: CommitWriteDTO.java
common/src/main/java/com/ksyun/campus/common/exception/: MyRpcServerException.java
common/src/main/java/com/ksyun/campus/common/response/: ApiResponse.java
common/src/main/java/com/ksyun/campus/common/service/: ZkServerService.java
common/src/main/java/com/ksyun/campus/common/util/: ZkUtil.java
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerAppRunner.java
dataServer/src/main/java/com/ksyun/campus/dataserver/config/: AppConfig.java  ZookeeperConfig.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/exception/: GlobalExceptionHandler.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java
dataServer/src/main/resources/: application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java  Test.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ZkConnectUtil.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/: MetaServerAppRunner.java
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: AppConfig.java  RaftConfig.java  WebConfig.java  ZookeeperConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/exception/: GlobalExceptionHandler.java
metaServer/src/main/java/com/ksyun/campus/metaserver/interceptor/: ParamInterceptor.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: FsckServices.java  MetaService.java
metaServer/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
